#############################################
10 Mbps, Deafult Latency
Deleted /user/hadoop/syn.json
Time taken = 11

#############################################
10 Mbps, 50ms delay
Deleted /user/hadoop/syn.json
Time taken = 11

#############################################
10 Mbps, 100ms  Latency
Deleted /user/hadoop/syn.json
Time taken = 12

#############################################
10 Mbps, 10ms Latency
Deleted /user/hadoop/syn.json
Time taken = 11

#############################################
10 Mbps, 1ms Latency
Deleted /user/hadoop/syn.json
Time taken = 11

