#############################################
non-gda, Deafult Latency
Deleted /user/hadoop/syn.json
Time taken = 11

#############################################
non-gda, 50ms delay
Deleted /user/hadoop/syn.json
Time taken = 10

#############################################
non-gda, 100ms  Latency
Deleted /user/hadoop/syn.json
Time taken = 11

#############################################
non-gda, 10ms Latency
Deleted /user/hadoop/syn.json
Time taken = 11

#############################################
non-gda, 1ms Latency
Deleted /user/hadoop/syn.json
Time taken = 11

